{
  "name": "dsh-mcp-panel",
  "version": "0.6.7",
  "description": "MCP management console for the official DeepSeek Harness MCP client: /mcp command with health diagnostics and pipeline trial calls, a Settings MCP tab with server CRUD (append-only profile-patch fragments, approval-gated writes with automatic backups), a tool trial console over the official tool pipeline, connection status, reconnect counts and sanitized tool inventory, plus an optional Streamable HTTP probe.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerryLink/dsh-mcp-panel.git"
  },
  "homepage": "https://github.com/PerryLink/dsh-mcp-panel#readme",
  "bugs": {
    "url": "https://github.com/PerryLink/dsh-mcp-panel/issues"
  },
  "author": "PerryLink",
  "private": false,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./typert": {
      "types": "./lib/types/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "docs",
    "cordis.patch.yml",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "README.zh.md",
    "README.es.md",
    "README.pt.md",
    "README.hi.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "dshWorkshop": {
    "schema": "omdsh-workshop-package/v1",
    "type": "plugin",
    "integration": {
      "protocol": "harness-profile",
      "artifact": "cordis.patch.yml"
    },
    "install": {
      "mode": "transactional",
      "adapter": "profile-bundle",
      "failurePolicy": "generation-rollback",
      "touchesCurrentBeforeActivation": false
    },
    "lifecycle": {
      "activation": "hot-reload",
      "dispose": "supported"
    },
    "permissions": [
      "network:outbound",
      "native-code:none"
    ],
    "compatibility": {
      "dshVersions": [
        "0.1.2-rc.1"
      ]
    },
    "capability": {
      "id": "mcp-console",
      "kind": "command",
      "invocation": "/mcp",
      "expected": "lists configured MCP servers with connection status, tool counts, health diagnostics and reconnect counts, trial-calls tools through the official pipeline, and renders append-only profile-patch CRUD operations (add/edit/remove) for copy or approval-gated write, with localized output"
    },
    "evidence": {
      "install": null,
      "failureIsolation": null,
      "hotReload": null,
      "remove": null
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "cordis",
    "mcp",
    "mcp-client",
    "mcp-console",
    "management",
    "observability",
    "panel"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.7.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-api-remotes": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-connection": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-commands": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-jobs": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/dsh-typert-protocol": ">=0.1.2-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    },
    "@deepseek-ai/dsh-api-remotes": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-subprocess": "0.1.2-rc.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.0",
    "yaml": "2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/cordis-plugin-include": "^1.0.7",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.3",
    "@deepseek-ai/dsh-agent": "0.1.2-rc.1",
    "@deepseek-ai/dsh-api-remotes": "0.1.2-rc.1",
    "@deepseek-ai/dsh-app-boot": "0.1.2-rc.1",
    "@deepseek-ai/dsh-attachment": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-connection": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-locale": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-rc.1",
    "@deepseek-ai/dsh-cmdline": "0.1.2-rc.1",
    "@deepseek-ai/dsh-commands": "0.1.2-rc.1",
    "@deepseek-ai/dsh-home-paths": "0.1.2-rc.1",
    "@deepseek-ai/dsh-jobs": "0.1.2-rc.1",
    "@deepseek-ai/dsh-session": "0.1.2-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.2-rc.1",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.19.0",
    "@types/react": "18.3.31",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "^30.0.1",
    "oxlint": "0.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:ci": "tsc -p tsconfig.ci.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "check:readmes": "node scripts/check-readme-sync.mjs",
    "verify:self-contained": "node scripts/verify-self-contained.mjs",
    "verify:artifacts": "node scripts/verify-artifacts.mjs"
  },
  "license": "Apache-2.0",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/PerryLink"
  }
}
